<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kaP-Wv-yIY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phoneword-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a phoneword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-pX-Akx">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1-855-XAMARIN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-Se-hwS">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-qr-STw" misplaced="YES">
                                <rect key="frame" x="155" y="179" width="64" height="30"/>
                                <state key="normal" title="Translate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-8v-J4e" misplaced="YES">
                                <rect key="frame" x="172" y="257" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-AT-LH8">
                                <rect key="frame" x="149" y="335" width="77" height="30"/>
                                <state key="normal" title="Call history"/>
                                <connections/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQu-8v-J4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NP-Ua-ztX"/>
                            <constraint firstItem="bxL-qr-STw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5EN-wG-tve"/>
                            <constraint firstItem="4y1-pX-Akx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5bn-uW-Saf"/>
                            <constraint firstAttribute="trailing" secondItem="4y1-pX-Akx" secondAttribute="trailing" constant="16" id="CSt-ub-ZEk"/>
                            <constraint firstItem="MQu-8v-J4e" firstAttribute="top" secondItem="bxL-qr-STw" secondAttribute="bottom" constant="48" id="HJd-OE-Qp0"/>
                            <constraint firstItem="wdc-AT-LH8" firstAttribute="top" secondItem="MQu-8v-J4e" secondAttribute="bottom" constant="48" id="Khv-w6-71H"/>
                            <constraint firstItem="wdc-AT-LH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nx3-hM-H60"/>
                            <constraint firstItem="9Mt-Se-hwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UqM-TU-MIF"/>
                            <constraint firstItem="4y1-pX-Akx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zgl-FD-H08"/>
                            <constraint firstItem="bxL-qr-STw" firstAttribute="top" secondItem="9Mt-Se-hwS" secondAttribute="bottom" constant="48" id="ejk-ED-Mdv"/>
                            <constraint firstAttribute="trailing" secondItem="9Mt-Se-hwS" secondAttribute="trailing" constant="16" id="ns1-sv-VQ4"/>
                            <constraint firstItem="9Mt-Se-hwS" firstAttribute="top" secondItem="4y1-pX-Akx" secondAttribute="bottom" constant="8" id="vB7-kW-htU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phoneword" id="i8o-R9-LUU"/>
                    <connections>
                        <outlet property="CallButton" destination="MQu-8v-J4e" id="name-outlet-MQu-8v-J4e"/>
                        <outlet property="CallHistoryButton" destination="wdc-AT-LH8" id="name-outlet-wdc-AT-LH8"/>
                        <outlet property="PhoneNumberText" destination="9Mt-Se-hwS" id="name-outlet-9Mt-Se-hwS"/>
                        <outlet property="TranslateButton" destination="bxL-qr-STw" id="name-outlet-bxL-qr-STw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="136.2819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyE-hy-snZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaP-Wv-yIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEm-Vl-Q9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4C-KZ-HVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owe-92-JHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136.2819"/>
        </scene>
        <!--Call History Controller-->
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>